<!DOCTYPE html>
<html>
  <head>
      <title>New Tab</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="background"></div>
    <div class="time-wrapper">
      <h1 id="time">0:00:00 PM</h1>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>