<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <link rel="stylesheet" type="text/css" href="css/popup.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>NeseTab</header>
    <main>
      <section>a</section>
      <section>b</section>
      <section>
        <h1>Hello World</h1>
      </section>
      <section>
        <h1>Hello World</h1>
      </section>
    </main>
    <footer>© Nesewebel</footer>
    <script src="js/popup.js"></script>
  </body>
</html>